<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Handin2_1.Person">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>RICAAQAESAAAAACAIAACAAAAAEECBEAAAAAIAAAAAAI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.Adresse">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAgAAggAAAAAAAAGAAAYAAAAAAAAAAAgAAAEg=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.AA">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.Email">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.Telefon">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEgAAAAAAAAIAAAAAgAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Telefon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.ZIP">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAAACAIAAgAAAAgAAAA=</HashCode>
      <FileName>ZIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.DbContext">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgCAAAAACAAAAAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.ZIPListe">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>ZIPListe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.PersonKartotek">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>PersonKartotek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handin2_1.Noter">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Noter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>